# please keep this sorted by city name

Burlington1,722059-99999
Burlington2,722059-04866
Chippewa_Valley,726435-14991
DaneCo_Airport,726410-14837
Dubuque,725470-94908
Duluth,727450-14913
GreenBay,726450-14898
LaCrosse,726430-14920
Marquette,727430-94850
Milwaukee,726400-14839
wausau1,726460-14897
wausau2,726461-14897
wausau3,726463-14897

# Marinette is a lake-side city in Michigan north of greenbay
# 45.117, -087.633
Marinette1,726487-99999
Marinette2,726487-94896

# 43.041, -088.237
Waukesha1,726409-99999
Waukesha2,726409-04897

# +45.101, -90.303
Taylor_county1,726417-99999
Taylor_county2,726417-54911

# 45.419, -091.773
Rice_lake1,726467-99999
Rice_lake2,726467-54909